Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0007250	0.0006120	0.0004461	0.0005000	0.0004430	0.0004520	0.0004261	0.0004399	0.0004680	0.0004900	0.0001290	0.0001459	0.0000949	0.0000932	0.0001068	0.0000920	0.0000911	0.0000939	0.0000930	0.0000920	0.0000448	0.0000560	0.0000560	0.0000529	0.0000479	0.0000470	0.0000441	0.0000420	0.0000570	0.0000472	0.0000901	0.0000908	0.0000901	0.0000901	0.0000899	0.0000901	0.0001059	0.0000901	0.0000889	0.0000901	0	0	0	0	0	0	CPOR:Block size 4096:PRF key size 20:ENC key size 32:MAC key size 20:lambda 80:Zp bits 80:# challenge blocks 80:# threads 4:Filename ../../test-files/testfile_rand_2KB	Thu Sep 13 13:54:18 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0005360	0.0003550	0.0004570	0.0004539	0.0004470	0.0004330	0.0004902	0.0004389	0.0004470	0.0004251	0.0001569	0.0001001	0.0000930	0.0000930	0.0001030	0.0000920	0.0000920	0.0000908	0.0000911	0.0001121	0.0000420	0.0000460	0.0000510	0.0000460	0.0000489	0.0000629	0.0000482	0.0000439	0.0000691	0.0000420	0.0000920	0.0001690	0.0000911	0.0000899	0.0000901	0.0000980	0.0000899	0.0000901	0.0000899	0.0000901	0	0	0	0	0	0	CPOR:Block size 4096:PRF key size 20:ENC key size 32:MAC key size 20:lambda 80:Zp bits 80:# challenge blocks 80:# threads 4:Filename ../../test-files/testfile_rand_4KB	Thu Sep 13 13:54:20 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0005548	0.0004361	0.0005221	0.0004680	0.0005138	0.0004559	0.0005040	0.0004849	0.0005009	0.0004880	0.0001891	0.0001030	0.0000930	0.0000949	0.0000930	0.0000930	0.0001121	0.0000961	0.0000930	0.0000930	0.0000851	0.0001400	0.0000889	0.0000842	0.0000839	0.0000851	0.0001080	0.0000830	0.0000939	0.0000820	0.0000930	0.0000930	0.0000920	0.0001152	0.0000930	0.0000918	0.0000932	0.0000918	0.0000989	0.0000930	0	0	0	0	0	0	CPOR:Block size 4096:PRF key size 20:ENC key size 32:MAC key size 20:lambda 80:Zp bits 80:# challenge blocks 80:# threads 4:Filename ../../test-files/testfile_rand_8KB	Thu Sep 13 13:54:22 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0006890	0.0005000	0.0005710	0.0005441	0.0006402	0.0005679	0.0005920	0.0005171	0.0005651	0.0005319	0.0001760	0.0001040	0.0001111	0.0000989	0.0000989	0.0000970	0.0000970	0.0001080	0.0000989	0.0000970	0.0001891	0.0001740	0.0001831	0.0001810	0.0001590	0.0001760	0.0001509	0.0001559	0.0001569	0.0001519	0.0001121	0.0000989	0.0000970	0.0000970	0.0000970	0.0001030	0.0000970	0.0000970	0.0000968	0.0000970	0	0	0	0	0	0	CPOR:Block size 4096:PRF key size 20:ENC key size 32:MAC key size 20:lambda 80:Zp bits 80:# challenge blocks 80:# threads 4:Filename ../../test-files/testfile_rand_16KB	Thu Sep 13 13:54:24 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0008531	0.0006862	0.0007169	0.0007329	0.0007570	0.0007272	0.0007191	0.0007529	0.0007100	0.0007210	0.0001719	0.0001130	0.0001070	0.0001240	0.0001090	0.0001049	0.0001049	0.0001111	0.0001040	0.0001040	0.0003090	0.0002861	0.0002820	0.0002999	0.0002890	0.0003090	0.0003262	0.0003340	0.0003231	0.0003200	0.0001051	0.0001049	0.0001240	0.0001051	0.0001040	0.0001049	0.0001051	0.0001121	0.0001040	0.0001040	0	0	0	0	0	0	CPOR:Block size 4096:PRF key size 20:ENC key size 32:MAC key size 20:lambda 80:Zp bits 80:# challenge blocks 80:# threads 4:Filename ../../test-files/testfile_rand_32KB	Thu Sep 13 13:54:26 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0012732	0.0010490	0.0012701	0.0011120	0.0010490	0.0010750	0.0011148	0.0010760	0.0010660	0.0010982	0.0001800	0.0001431	0.0001259	0.0001261	0.0001271	0.0001318	0.0001271	0.0001230	0.0001230	0.0001450	0.0005891	0.0005798	0.0005870	0.0006080	0.0005889	0.0006020	0.0006120	0.0006030	0.0005960	0.0006180	0.0001280	0.0001240	0.0001221	0.0001280	0.0001211	0.0001209	0.0001211	0.0001359	0.0001352	0.0001218	0	0	0	0	0	0	CPOR:Block size 4096:PRF key size 20:ENC key size 32:MAC key size 20:lambda 80:Zp bits 80:# challenge blocks 80:# threads 4:Filename ../../test-files/testfile_rand_64KB	Thu Sep 13 13:54:29 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0019851	0.0017090	0.0016921	0.0017109	0.0017750	0.0017550	0.0016930	0.0017049	0.0017331	0.0016980	0.0003200	0.0001659	0.0001681	0.0001731	0.0001609	0.0001669	0.0001771	0.0001791	0.0001729	0.0001810	0.0011950	0.0012012	0.0011480	0.0011480	0.0011480	0.0012109	0.0011861	0.0012059	0.0011699	0.0011470	0.0001838	0.0001571	0.0001559	0.0001631	0.0001550	0.0001550	0.0001731	0.0001559	0.0001562	0.0001628	0	0	0	0	0	0	CPOR:Block size 4096:PRF key size 20:ENC key size 32:MAC key size 20:lambda 80:Zp bits 80:# challenge blocks 80:# threads 4:Filename ../../test-files/testfile_rand_128KB	Thu Sep 13 13:54:31 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0032880	0.0028751	0.0029600	0.0029140	0.0029151	0.0029569	0.0029378	0.0029340	0.0029721	0.0029390	0.0003121	0.0002339	0.0002670	0.0002358	0.0002322	0.0002379	0.0002389	0.0002511	0.0002370	0.0002410	0.0023232	0.0023370	0.0022709	0.0022180	0.0023201	0.0023279	0.0023510	0.0023122	0.0022471	0.0022490	0.0003068	0.0002310	0.0002201	0.0002401	0.0002189	0.0002298	0.0002201	0.0002389	0.0002201	0.0002310	0	0	0	0	0	0	CPOR:Block size 4096:PRF key size 20:ENC key size 32:MAC key size 20:lambda 80:Zp bits 80:# challenge blocks 80:# threads 4:Filename ../../test-files/testfile_rand_256KB	Thu Sep 13 13:54:34 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0063369	0.0053651	0.0054479	0.0054722	0.0055108	0.0059881	0.0057371	0.0059600	0.0062132	0.0219810	0.0003319	0.0002861	0.0002768	0.0002742	0.0003059	0.0002670	0.0002861	0.0002749	0.0002871	0.0002890	0.0029221	0.0028389	0.0028701	0.0028379	0.0029800	0.0029950	0.0029750	0.0029349	0.0028470	0.0028529	0.0002840	0.0002561	0.0002720	0.0002570	0.0002649	0.0002561	0.0002711	0.0002551	0.0002649	0.0002551	0	0	0	0	0	0	CPOR:Block size 4096:PRF key size 20:ENC key size 32:MAC key size 20:lambda 80:Zp bits 80:# challenge blocks 80:# threads 4:Filename ../../test-files/testfile_rand_512KB	Thu Sep 13 13:54:37 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0116999	0.0105441	0.0102260	0.0105410	0.0106032	0.0105469	0.0107830	0.0105641	0.0102711	0.0107429	0.0003769	0.0002611	0.0002511	0.0002859	0.0002651	0.0002680	0.0002661	0.0002840	0.0002661	0.0002730	0.0028529	0.0027769	0.0027490	0.0027640	0.0028510	0.0028660	0.0028529	0.0027640	0.0027661	0.0027759	0.0002780	0.0002751	0.0002561	0.0002680	0.0002699	0.0002561	0.0002630	0.0002551	0.0002708	0.0002549	0	0	0	0	0	0	CPOR:Block size 4096:PRF key size 20:ENC key size 32:MAC key size 20:lambda 80:Zp bits 80:# challenge blocks 80:# threads 4:Filename ../../test-files/testfile_rand_1024KB	Thu Sep 13 13:54:40 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0226409	0.0199170	0.0202599	0.0207291	0.0215671	0.0205131	0.0204968	0.0209422	0.0205469	0.0209720	0.0003660	0.0002871	0.0002611	0.0002739	0.0002830	0.0002680	0.0002761	0.0002871	0.0002649	0.0002830	0.0028529	0.0027559	0.0027630	0.0027471	0.0028620	0.0028419	0.0028179	0.0032570	0.0027859	0.0027580	0.0002730	0.0002789	0.0002539	0.0002620	0.0002539	0.0002701	0.0002530	0.0002630	0.0002530	0.0002670	0	0	0	0	0	0	CPOR:Block size 4096:PRF key size 20:ENC key size 32:MAC key size 20:lambda 80:Zp bits 80:# challenge blocks 80:# threads 4:Filename ../../test-files/testfile_rand_2048KB	Thu Sep 13 13:54:45 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0434451	0.0403478	0.0397129	0.0389690	0.0388281	0.0388360	0.0389659	0.0388842	0.0389199	0.0388861	0.0004179	0.0002990	0.0002761	0.0002999	0.0002961	0.0002918	0.0003030	0.0003049	0.0002971	0.0003059	0.0027320	0.0026681	0.0026519	0.0026498	0.0027590	0.0027349	0.0027401	0.0026619	0.0026541	0.0027709	0.0002921	0.0002551	0.0002689	0.0002530	0.0002599	0.0002539	0.0002680	0.0002530	0.0002599	0.0002530	0	0	0	0	0	0	CPOR:Block size 4096:PRF key size 20:ENC key size 32:MAC key size 20:lambda 80:Zp bits 80:# challenge blocks 80:# threads 4:Filename ../../test-files/testfile_rand_4096KB	Thu Sep 13 13:54:53 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0917368	0.0829248	0.0835948	0.0834670	0.0833130	0.0832491	0.0861008	0.0905590	0.0828910	0.0830061	0.0007610	0.0002940	0.0002990	0.0002949	0.0002971	0.0003140	0.0003071	0.0003159	0.0003362	0.0002968	0.0029709	0.0028970	0.0028720	0.0028832	0.0029931	0.0029819	0.0029531	0.0029449	0.0029330	0.0029230	0.0002942	0.0002558	0.0002711	0.0002639	0.0002551	0.0002730	0.0002530	0.0002642	0.0002558	0.0002792	0	0	0	0	0	0	CPOR:Block size 4096:PRF key size 20:ENC key size 32:MAC key size 20:lambda 80:Zp bits 80:# challenge blocks 80:# threads 4:Filename ../../test-files/testfile_rand_8192KB	Thu Sep 13 13:55:05 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.1757810	0.1533520	0.1539180	0.1545019	0.1549220	0.1573370	0.1562140	0.1633420	0.1560831	0.1713469	0.0003200	0.0002568	0.0002561	0.0002661	0.0003111	0.0002518	0.0002789	0.0002899	0.0002952	0.0002699	0.0027990	0.0026538	0.0026710	0.0026839	0.0027440	0.0028739	0.0027530	0.0027289	0.0026841	0.0026569	0.0002830	0.0002730	0.0002549	0.0002642	0.0002558	0.0002699	0.0002539	0.0002630	0.0002539	0.0002711	0	0	0	0	0	0	CPOR:Block size 4096:PRF key size 20:ENC key size 32:MAC key size 20:lambda 80:Zp bits 80:# challenge blocks 80:# threads 4:Filename ../../test-files/testfile_rand_16384KB	Thu Sep 13 13:55:27 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.3541639	0.3232210	0.3151150	0.3143110	0.3143339	0.3154151	0.3239369	0.3264551	0.3382459	0.3158820	0.0003631	0.0003650	0.0003099	0.0002770	0.0003021	0.0003259	0.0003302	0.0003190	0.0003140	0.0002949	0.0028019	0.0027440	0.0027249	0.0027349	0.0028591	0.0028081	0.0027790	0.0027430	0.0027151	0.0027030	0.0003111	0.0002720	0.0002639	0.0002801	0.0002649	0.0002711	0.0002661	0.0002770	0.0002630	0.0002708	0	0	0	0	0	0	CPOR:Block size 4096:PRF key size 20:ENC key size 32:MAC key size 20:lambda 80:Zp bits 80:# challenge blocks 80:# threads 4:Filename ../../test-files/testfile_rand_32768KB	Thu Sep 13 13:56:08 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.7196400	0.6511729	0.6705072	0.6792760	0.6855590	0.6858850	0.6864090	0.6592190	0.6574860	0.6547351	0.0003290	0.0002608	0.0002730	0.0002751	0.0002780	0.0002749	0.0002789	0.0002751	0.0002789	0.0002580	0.0029600	0.0028651	0.0028269	0.0028219	0.0029280	0.0029311	0.0029280	0.0028238	0.0028310	0.0028291	0.0003178	0.0002580	0.0002680	0.0002770	0.0002568	0.0002651	0.0002589	0.0002720	0.0002570	0.0002680	0	0	0	0	0	0	CPOR:Block size 4096:PRF key size 20:ENC key size 32:MAC key size 20:lambda 80:Zp bits 80:# challenge blocks 80:# threads 4:Filename ../../test-files/testfile_rand_65536KB	Thu Sep 13 13:57:27 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
1.4956071	1.2991681	1.3358490	1.6879430	1.3125451	1.3049171	1.2956920	1.3340981	1.3176410	1.3124681	0.0003290	0.0002789	0.0002930	0.0002999	0.0003221	0.0003390	0.0003099	0.0002871	0.0003181	0.0002999	0.0029681	0.0028610	0.0028811	0.0028780	0.0029800	0.0029750	0.0029409	0.0028970	0.0029171	0.0028691	0.0003049	0.0002770	0.0002558	0.0002642	0.0002570	0.0002699	0.0002551	0.0002630	0.0002539	0.0002730	0	0	0	0	0	0	CPOR:Block size 4096:PRF key size 20:ENC key size 32:MAC key size 20:lambda 80:Zp bits 80:# challenge blocks 80:# threads 4:Filename ../../test-files/testfile_rand_131072KB	Thu Sep 13 14:00:01 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
2.7090299	2.4266701	2.7350929	2.5127141	2.4832211	2.4707019	2.5015502	2.4766870	2.4690521	2.4729850	0.0007420	0.0002930	0.0002961	0.0003059	0.0002820	0.0002971	0.0002921	0.0003090	0.0002921	0.0003140	0.0027421	0.0026789	0.0026751	0.0026889	0.0027709	0.0027580	0.0027609	0.0029020	0.0026450	0.0026629	0.0003462	0.0002620	0.0002670	0.0002780	0.0002611	0.0002689	0.0002630	0.0002761	0.0002608	0.0002720	0	0	0	0	0	0	CPOR:Block size 4096:PRF key size 20:ENC key size 32:MAC key size 20:lambda 80:Zp bits 80:# challenge blocks 80:# threads 4:Filename ../../test-files/testfile_rand_262144KB	Thu Sep 13 14:05:05 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
5.8512111	5.2884881	5.3791931	5.2807169	5.2557721	5.2553971	5.2068801	5.7597158	5.5418282	5.4770689	0.0008411	0.0003119	0.0003300	0.0003181	0.0002990	0.0003130	0.0002930	0.0003021	0.0002990	0.0003340	0.0031629	0.0028410	0.0028510	0.0031512	0.0029712	0.0029671	0.0028999	0.0029800	0.0028920	0.0028601	0.0004289	0.0002811	0.0002570	0.0002630	0.0002570	0.0002689	0.0002539	0.0002620	0.0002551	0.0002720	0	0	0	0	0	0	CPOR:Block size 4096:PRF key size 20:ENC key size 32:MAC key size 20:lambda 80:Zp bits 80:# challenge blocks 80:# threads 4:Filename ../../test-files/testfile_rand_524288KB	Thu Sep 13 14:15:12 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
11.3944650	11.0894599	10.6696980	10.8020620	10.6157510	10.8284321	10.6461699	10.5556400	10.8053100	11.1178432	0.0006421	0.0003080	0.0002959	0.0002761	0.0003150	0.0002940	0.0003090	0.0003011	0.0003130	0.0003028	0.0028689	0.0028090	0.0028179	0.0028050	0.0029032	0.0029099	0.0031950	0.0028310	0.0028291	0.0028300	0.0004649	0.0002561	0.0002630	0.0002539	0.0002680	0.0002539	0.0002611	0.0002558	0.0002761	0.0002539	0	0	0	0	0	0	CPOR:Block size 4096:PRF key size 20:ENC key size 32:MAC key size 20:lambda 80:Zp bits 80:# challenge blocks 80:# threads 4:Filename ../../test-files/testfile_rand_1048576KB	Thu Sep 13 14:35:27 2012
