Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0004511	0.0002530	0.0004950	0.0004508	0.0004580	0.0004330	0.0004370	0.0004649	0.0004511	0.0004411	0.0001280	0.0000031	0.0000029	0.0000021	0.0000019	0.0000012	0.0000019	0.0000019	0.0000021	0.0000019	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000129	0.0000100	0.0000100	0.0000100	0.0000100	0.0000100	0.0000100	0.0000091	0.0000100	0.0000100	0	0	0	0	0	0	MAC-PDP:Block size 4096:# challenges 460:# threads 4:Filename ../../test-files/testfile_rand_2KB	Thu Sep 13 13:54:18 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0003879	0.0002840	0.0005062	0.0004480	0.0004599	0.0005250	0.0004761	0.0004590	0.0004721	0.0004630	0.0001581	0.0000031	0.0000019	0.0000019	0.0000021	0.0000019	0.0000021	0.0000019	0.0000019	0.0000021	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000129	0.0000100	0.0000100	0.0000100	0.0000100	0.0000100	0.0000100	0.0000100	0.0000100	0.0000088	0	0	0	0	0	0	MAC-PDP:Block size 4096:# challenges 460:# threads 4:Filename ../../test-files/testfile_rand_4KB	Thu Sep 13 13:54:20 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0004420	0.0003541	0.0005269	0.0004640	0.0004621	0.0004530	0.0004590	0.0004611	0.0004621	0.0004768	0.0001440	0.0000031	0.0000029	0.0000031	0.0000019	0.0000019	0.0000031	0.0000019	0.0000031	0.0000031	0.0000000	0.0000000	0.0000000	0.0000000	0.0000010	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000231	0.0000200	0.0000200	0.0000370	0.0000200	0.0000188	0.0000188	0.0000200	0.0000191	0.0000200	0	0	0	0	0	0	MAC-PDP:Block size 4096:# challenges 460:# threads 4:Filename ../../test-files/testfile_rand_8KB	Thu Sep 13 13:54:22 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0004430	0.0002968	0.0005360	0.0005000	0.0004900	0.0004911	0.0004799	0.0004880	0.0004990	0.0004900	0.0001290	0.0000038	0.0000041	0.0000031	0.0000041	0.0000038	0.0000041	0.0000041	0.0000041	0.0000029	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000429	0.0000389	0.0000572	0.0000389	0.0000391	0.0000398	0.0000391	0.0000391	0.0000398	0.0000391	0	0	0	0	0	0	MAC-PDP:Block size 4096:# challenges 460:# threads 4:Filename ../../test-files/testfile_rand_16KB	Thu Sep 13 13:54:24 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0004799	0.0003562	0.0005598	0.0005610	0.0005291	0.0005341	0.0005262	0.0005419	0.0005231	0.0005219	0.0001321	0.0000060	0.0000060	0.0000050	0.0000050	0.0000060	0.0000060	0.0000060	0.0000050	0.0000119	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000820	0.0000780	0.0000782	0.0001090	0.0001140	0.0000780	0.0000780	0.0000782	0.0000780	0.0000889	0	0	0	0	0	0	MAC-PDP:Block size 4096:# challenges 460:# threads 4:Filename ../../test-files/testfile_rand_32KB	Thu Sep 13 13:54:26 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0005860	0.0004361	0.0006571	0.0006199	0.0006311	0.0006270	0.0006189	0.0006201	0.0006268	0.0006261	0.0001400	0.0000110	0.0000091	0.0000119	0.0000081	0.0000088	0.0000091	0.0000091	0.0000160	0.0000110	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0001621	0.0001988	0.0001590	0.0001581	0.0001769	0.0001590	0.0001581	0.0001700	0.0001581	0.0001578	0	0	0	0	0	0	MAC-PDP:Block size 4096:# challenges 460:# threads 4:Filename ../../test-files/testfile_rand_64KB	Thu Sep 13 13:54:29 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0007470	0.0006051	0.0008569	0.0007951	0.0007989	0.0007820	0.0008190	0.0008130	0.0008240	0.0007901	0.0001690	0.0000160	0.0000172	0.0000150	0.0000160	0.0000179	0.0000160	0.0000160	0.0000181	0.0000169	0.0000000	0.0000000	0.0000000	0.0000012	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0003400	0.0003200	0.0003130	0.0003269	0.0003200	0.0003130	0.0003271	0.0003130	0.0003200	0.0003259	0	0	0	0	0	0	MAC-PDP:Block size 4096:# challenges 460:# threads 4:Filename ../../test-files/testfile_rand_128KB	Thu Sep 13 13:54:31 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0011439	0.0009389	0.0011871	0.0011499	0.0011339	0.0011530	0.0012021	0.0011299	0.0011311	0.0011239	0.0001760	0.0000319	0.0000319	0.0000310	0.0000291	0.0000420	0.0000291	0.0000319	0.0000310	0.0000291	0.0000000	0.0000000	0.0000000	0.0000010	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0006421	0.0006239	0.0006418	0.0006361	0.0006239	0.0006311	0.0006380	0.0006480	0.0006390	0.0006380	0	0	0	0	0	0	MAC-PDP:Block size 4096:# challenges 460:# threads 4:Filename ../../test-files/testfile_rand_256KB	Thu Sep 13 13:54:34 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0018559	0.0016530	0.0019011	0.0018380	0.0018239	0.0018160	0.0018561	0.0018489	0.0018229	0.0018251	0.0002029	0.0000591	0.0000608	0.0000632	0.0000570	0.0000570	0.0000629	0.0000579	0.0000572	0.0000548	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0012839	0.0012410	0.0013430	0.0013120	0.0012410	0.0012479	0.0012600	0.0012541	0.0012410	0.0012479	0	0	0	0	0	0	MAC-PDP:Block size 4096:# challenges 460:# threads 4:Filename ../../test-files/testfile_rand_512KB	Thu Sep 13 13:54:37 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0034220	0.0031071	0.0033460	0.0032692	0.0038359	0.0034909	0.0033948	0.0032640	0.0032461	0.0032451	0.0002708	0.0001159	0.0001230	0.0001240	0.0001180	0.0001190	0.0001221	0.0001309	0.0001211	0.0001171	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000012	0.0000000	0.0000000	0.0000000	0.0025449	0.0026131	0.0025580	0.0025871	0.0025308	0.0025721	0.0025370	0.0025361	0.0025289	0.0025241	0	0	0	0	0	0	MAC-PDP:Block size 4096:# challenges 460:# threads 4:Filename ../../test-files/testfile_rand_1024KB	Thu Sep 13 13:54:41 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0063071	0.0059280	0.0062010	0.0062320	0.0061629	0.0060761	0.0061440	0.0060780	0.0060809	0.0061631	0.0003710	0.0002120	0.0002201	0.0002179	0.0002110	0.0002301	0.0002160	0.0002170	0.0002201	0.0002339	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000010	0.0000000	0.0000000	0.0000000	0.0000000	0.0048249	0.0046501	0.0046561	0.0046570	0.0049479	0.0047781	0.0046780	0.0046930	0.0047059	0.0047059	0	0	0	0	0	0	MAC-PDP:Block size 4096:# challenges 460:# threads 4:Filename ../../test-files/testfile_rand_2048KB	Thu Sep 13 13:54:46 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0121040	0.0119309	0.0122828	0.0120478	0.0120580	0.0121009	0.0120060	0.0120270	0.0122678	0.0508549	0.0003619	0.0002160	0.0002041	0.0002289	0.0002069	0.0002310	0.0002148	0.0002041	0.0002301	0.0002000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0047400	0.0046699	0.0046360	0.0047090	0.0046480	0.0046279	0.0046551	0.0048389	0.0046520	0.0046530	0	0	0	0	0	0	MAC-PDP:Block size 4096:# challenges 460:# threads 4:Filename ../../test-files/testfile_rand_4096KB	Thu Sep 13 13:54:53 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0236719	0.0237081	0.0239639	0.0238781	0.0243800	0.0239201	0.0238690	0.0241690	0.0239069	0.0240009	0.0004411	0.0001900	0.0001910	0.0002100	0.0001910	0.0002120	0.0001912	0.0001938	0.0001972	0.0001900	0.0000000	0.0000000	0.0000010	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0047631	0.0046630	0.0046539	0.0046670	0.0046439	0.0046542	0.0046668	0.0046451	0.0046561	0.0046568	0	0	0	0	0	0	MAC-PDP:Block size 4096:# challenges 460:# threads 4:Filename ../../test-files/testfile_rand_8192KB	Thu Sep 13 13:55:05 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0471461	0.0467291	0.0487878	0.0517862	0.0682609	0.0608270	0.0596139	0.0588748	0.0486999	0.0580602	0.0003879	0.0001860	0.0001850	0.0002091	0.0001860	0.0002050	0.0001850	0.0001900	0.0001979	0.0001910	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0049100	0.0046670	0.0047140	0.0046711	0.0046618	0.0046611	0.0046570	0.0046949	0.0046721	0.0046461	0	0	0	0	0	0	MAC-PDP:Block size 4096:# challenges 460:# threads 4:Filename ../../test-files/testfile_rand_16384KB	Thu Sep 13 13:55:28 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.0937781	0.0941548	0.1143909	0.1076672	0.0984578	0.0980339	0.0994780	0.0988922	0.0984988	0.0983629	0.0003459	0.0002050	0.0001891	0.0001800	0.0002089	0.0001841	0.0001919	0.0001822	0.0001810	0.0002010	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000010	0.0000000	0.0048311	0.0046690	0.0047200	0.0046411	0.0046561	0.0046570	0.0046568	0.0048251	0.0046551	0.0046680	0	0	0	0	0	0	MAC-PDP:Block size 4096:# challenges 460:# threads 4:Filename ../../test-files/testfile_rand_32768KB	Thu Sep 13 13:56:10 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.1847558	0.1866388	0.1890631	0.1875720	0.1890111	0.1889551	0.1940801	0.1924310	0.2006910	0.1883171	0.0003672	0.0001900	0.0002048	0.0001881	0.0001800	0.0002470	0.0001831	0.0001948	0.0002172	0.0001810	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0047479	0.0046852	0.0046458	0.0048409	0.0046530	0.0046680	0.0046601	0.0046611	0.0046468	0.0046592	0	0	0	0	0	0	MAC-PDP:Block size 4096:# challenges 460:# threads 4:Filename ../../test-files/testfile_rand_65536KB	Thu Sep 13 13:57:29 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.3697250	0.3720760	0.3781922	0.3758950	0.3755369	0.3955791	0.3954740	0.3918021	0.3903871	0.3933818	0.0003641	0.0001888	0.0001900	0.0001881	0.0001841	0.0002069	0.0001829	0.0001812	0.0001979	0.0001831	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0048881	0.0047350	0.0046761	0.0050139	0.0046520	0.0046539	0.0046451	0.0046370	0.0046420	0.0046489	0	0	0	0	0	0	MAC-PDP:Block size 4096:# challenges 460:# threads 4:Filename ../../test-files/testfile_rand_131072KB	Thu Sep 13 14:00:05 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
0.7415130	0.7409248	0.7539301	0.7735100	0.7666039	0.7763100	0.7965372	0.7515240	0.7524650	0.7525680	0.0003769	0.0001981	0.0001838	0.0002122	0.0001838	0.0001841	0.0001969	0.0001881	0.0001910	0.0002019	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0048289	0.0049961	0.0047200	0.0046659	0.0047052	0.0046508	0.0046971	0.0046530	0.0046470	0.0046639	0	0	0	0	0	0	MAC-PDP:Block size 4096:# challenges 460:# threads 4:Filename ../../test-files/testfile_rand_262144KB	Thu Sep 13 14:05:13 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
1.6452730	1.6068900	1.6494961	1.6688781	1.5858178	1.5422668	1.5490959	1.5853391	1.5398209	1.6107690	0.0006070	0.0002000	0.0001860	0.0001850	0.0002110	0.0001872	0.0002038	0.0001869	0.0001950	0.0002022	0.0000010	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0048470	0.0046501	0.0046539	0.0047231	0.0046420	0.0047278	0.0050201	0.0046561	0.0046639	0.0046449	0	0	0	0	0	0	MAC-PDP:Block size 4096:# challenges 460:# threads 4:Filename ../../test-files/testfile_rand_524288KB	Thu Sep 13 14:15:28 2012
Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create tag	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create challenge	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Create proof	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	Verify file	HEAD	GET	PUT	COPY	LIST	POST	Metadata	Timestamp
3.6284580	3.5117772	3.4959230	3.2896299	3.4286211	3.2473350	3.2206850	3.2355731	3.2206838	3.1820300	0.0007539	0.0001919	0.0002072	0.0001879	0.0001969	0.0002632	0.0002248	0.0002000	0.0001991	0.0002060	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0048900	0.0046711	0.0046508	0.0046542	0.0046618	0.0046592	0.0046549	0.0046611	0.0047228	0.0048912	0	0	0	0	0	0	MAC-PDP:Block size 4096:# challenges 460:# threads 4:Filename ../../test-files/testfile_rand_1048576KB	Thu Sep 13 14:36:00 2012
